{
  "name": "UltimateTamarro",
  "version": "0.0.1",
  "description": "A Discord Bot to play some music for servers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.16.x",
    "npm": "5.7.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.1.1",
    "ytdl-core": "^2.0.1",
    "http": "^0.0.0",
    "node-opus": "^0.3.2",
    "ffmpeg-binaries": "^4.0.0",
    "yt-search": "^1.1.2"
  }
}